# programming_languages

./: .gitignore  .gitmodules  docker-compose.yml  package.json  readme.md  readme.txt
.github/workflows/: android_java.yml  angular_springboot.yml  assembly_.yml  big_data.yml  cad.yml  cassandra_.yml  celery_.yml  cybersecurity_.yml  docker_.yml  j2k.yaml  java_.yml  java_and_web_downloads.yml  java_mysql.yml  k2j_.yml  kafka_.yml  kotlin_js.yml  kubernetes_.yml  langchain_.yml  main.yml  mains.yml  mariadb_.yml  mongodb_.yml  mysql_.yml  mysqlsh_.yml  postgresql_.yml  pytest_.yml  pyunit_.yml  redis_.yml  robot_.yml  selenium_java.yml  selenium_python.yml  shell_tmpfs.yml  spring_boot_API_maven_java_applications.yml  spring_boot_web_apps_gradle_java_applications.yml  sprint_boot_API_maven_kotlin.yml  tesseract_.yml  user_input.yml  vertx_.yml  webdriver_io.yml
CPP/: hello.cpp  hello.out  readme.txt
CPP/Basics/: hello.out  trial.cpp  trial.out
Python/: djangos.py  mypy_1.py  readme.ipynb  spotify.html  spotify_.py  starlark_trial.py  training.py  trials.py
Python/ML_AI/: _1_Numpy.ipynb  _3_Matplotlib.ipynb  _4_Seaborn.ipynb  gemini_images.py  github_copilot_prompt.py  graphs.py  images.py  openai_prompt.py
Python/PyUnit_/: example.py  test_example.py
Python/big_data/: big_data_processing.py
Python/celery_/: tasks.py  worker_test.py
Python/cucumber_/: calculator.py  readme.md
Python/cybersecurity_/: vulnerability_scanner.py
Python/django_/: readme.txt
Python/dynamic_programming/: 1_fibonacci.py  2_gridTraveller.py  3_canSum.py  4_howSum.py  5_bestSum.py  6_canConstruct.py  README.md  bestSum.js  canSum.js  fibonacci.js
Python/files/: file_.py  final_inputs_js.py
Python/flask/: trials_2.py
Python/flask_/: readme.txt  trials.py
Python/inputs/: input_go.py  input_go_not_working.py  input_go_working.py  inputs.py
Python/kafka_/: requirements.txt
Python/langchain_/: langchain_example_ci.py
Python/mails/: mails.py
Python/mypy_/: 1.py
Python/mysql_connector_/: mysql_connector_.py
Python/robot_/: requirements.txt  search_test.robot
Python/selenium_/: test_sample.py
Python/selenium_practice/: implicit_vs_explicit_waits.py  sending_keys_and_css_selector.py
Python/socket_programming/: client_go.py  client_js.py  server_go.py  server_go_2.py  server_js.py
Python/tesseract_/: tess.py
Python/training/: Matplotlib+Code+along.ipynb  _10_http.py  _1_oop.py  _2_async.py  _3_uuid.py  _4_starlark.py  _5_sys.py  _6_Demos.ipynb  _6_sys.py  _7_linked_list.py  _8_upgrad_practice.py  _9_opencv_.py  async_.py  braces.py  django_trial.py  djangos.py  graphs.py  matplotlibs.ipynb  pandas_.py  pyscript.html  trials.py
Python/visualization/: graphs.py  matplotlibs.ipynb
assembly_/: Dockerfile  add_.s  bubble_sort.asm  calc.asm  hello.asm  main.cpp  math.asm  program.s  python_.asm  run_asm.sh  run_asm_tmpfs.sh
assembly_/assembly_gcc/: bubble_sort.asm
bash/: readme.md
bazel_starlark/: build.bzl  ps.build.bazel  readme.md  v.BUILD
cad/: abacus.scad  cad_.sh  example.scad  example1.scad  example2.scad  example3.scad  readme.md
css/: index.html  readme.txt
css/css/: styles.css
elm/: elm.js  elm.json  elm_app.js  index.html  notes.txt  readme.txt
elm/src/: Conditionals_6.elm  Functions_4.elm  Hello.elm  Hello_1.elm  Html_2.elm  Html_2.html  Html_3.elm  Html_iframe.elm  (+2 more)
golang/: 1_nested_functions.go  go.mod  go.sum  readme.txt
java/: readme.txt
java/android_/MySingleFileApp/: build.gradle  settings.gradle
java/android_/MySingleFileApp/app/: build.gradle
java/android_/MySingleFileApp/app/src/main/: AndroidManifest.xml
java/android_/MySingleFileApp/app/src/main/java/com/example/singlefilexml/: MainActivity.java
java/angular_spring_boot/backend/: Dockerfile  pom.xml
java/angular_spring_boot/backend/src/main/java/com/example/demo/controller/: HelloController.java
java/angular_spring_boot/backend/src/main/resources/: application.properties
java/javalin_/: Dockerfile  build.gradle  settings.gradle
java/javalin_/src/main/java/: Main.java
java/kafka_/: docker-compose.yml  pom.xml
java/kafka_/src/main/java/com/example/: KafkaConsumerApp.java  KafkaProducerApp.java
java/kafka_/src/main/java/com/example/kafka/: ConsumerExample.java  ProducerExample.java
java/quarkus_/: pom.xml
java/quarkus_/src/main/java/org/example/: GreetingResource.java
java/selenium_/: pom.xml
java/selenium_/src/main/java/com/example/selenium/: MainClass.java
java/selenium_/src/test/java/com/example/selenium/: ExampleTest.java
java/vertx_/: Dockerfile  pom.xml
java/vertx_/src/main/java/com/example/: MainVerticle.java
javascript/: notes.txt  package-lock.json  package.json  readme.ipynb  sass_.js
k8s/: deployment.yaml  service.yaml
kotlin/ktor_/: Dockerfile  pom.xml  rrr.sh
kotlin/ktor_/src/main/kotlin/com/example/: AppServer.kt
kotlin/quarkus_/: Dockerfile  pom.xml
kotlin/quarkus_/src/main/kotlin/org/example/: GreetingResource.kt
kotlin/spring_boot/: .dockerignore  Dockerfile  pom.xml
kotlin/spring_boot/src/main/kotlin/com/example/demo/: DemoApplication.kt
kotlin/spring_boot/src/main/kotlin/com/example/demo/controller/: HelloController.kt
kotlin/spring_boot/src/main/kotlin/com/example/demo/model/: User.kt
kotlin/spring_boot/src/main/kotlin/com/example/demo/repository/: UserRepository.kt
kotlin/spring_boot/src/main/kotlin/com/example/demo/service/: UserService.kt
kotlin/vertx_/: Dockerfile  pom.xml
kotlin/vertx_/src/main/kotlin/com/example/: MainVerticle.kt
pascal/: hello_  hello_.pas
ruby/: child.rb  execute.rb  hello.rb  readme.txt  server_.rb
rust/: _1_hello  _2_child_process  _2_child_process.rs  _2_child_process_input  _2_child_process_input.rs  _3_server  _3_server.rs  _4_lists  _4_lists.rs  _5_input  _5_input.rs  readme.txt
scala/: readme.txt
shell/: one.sh  readme.txt  three.sh  two.sh
sql_/: readme.md
typescript/: index.html  input_in_child_process.js  input_in_child_process_1.js  input_in_child_process_not_working.js  package-lock.json  package.json  trials.js  tss.js
xml/: trial.xml  trial_2.xml
(+492 files in other folders)
